Initialize engine version: 5.2.2f1 (3757309da7e7)
[VRDevice] Initialization of device oculus failed.
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4600 (ID=0x416)
    Vendor:   Intel
    VRAM:     128 MB
WARNING: Shader Unsupported: 'Custom/ToonOutlined' - Setting to default shader.
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Melanie\Desktop\Jenga_windows\Jenga_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Melanie\Desktop\Jenga_windows\Jenga_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Melanie\Desktop\Jenga_windows\Jenga_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Melanie\Desktop\Jenga_windows\Jenga_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Melanie\Desktop\Jenga_windows\Jenga_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Melanie\Desktop\Jenga_windows\Jenga_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Melanie\Desktop\Jenga_windows\Jenga_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Melanie\Desktop\Jenga_windows\Jenga_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Melanie\Desktop\Jenga_windows\Jenga_Data\Managed\LeapCSharp.NET3.5.dll (this message is harmless)
Loading C:\Users\Melanie\Desktop\Jenga_windows\Jenga_Data\Managed\LeapCSharp.NET3.5.dll into Unity Child Domain
Platform assembly: C:\Users\Melanie\Desktop\Jenga_windows\Jenga_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.044 seconds
desktop: 1920x1080 59Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Melanie\Desktop\Jenga_windows\Jenga_Data\Managed\System.dll (this message is harmless)
[VRDevice] Initialization of device oculus failed.
Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
Setting up 2 worker threads for Enlighten.
  Thread -> id: 3ac4 -> priority: 1 
  Thread -> id: 2334 -> priority: 1 
UnloadTime: 6.939957 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 5718.
Total: 1.152525 ms (FindLiveObjects: 0.269849 ms CreateObjectMapping: 0.080398 ms MarkObjects: 0.787737 ms  DeleteObjects: 0.013684 ms)

Changing state: MoveBlock
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Changing state: SelectBlock
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Changing state: MoveBlock
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Changing state: MoveBlock
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Changing state: MoveBlock
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Changing state: SelectBlock
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Changing state: MoveBlock
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Changing state: SelectBlock
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 6.079091 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 5718.
Total: 1.345824 ms (FindLiveObjects: 0.258730 ms CreateObjectMapping: 0.070135 ms MarkObjects: 1.001991 ms  DeleteObjects: 0.014112 ms)

